spring.application.name=orgCalender
server.port = 9090

# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavmhargude@gmail.com
spring.mail.password=xywqtmboulcvvjgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail=DEBUG

#xywq tmbo ulcv vjgx