
<!DOCTYPE html>

<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="ISO-8859-1">
	<title>Electric Bill</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div>
			<h1>Calculate Electric Bill</h1>
		</div>
		<form method="post" th:action="@{bill}" th:object="${bill}">
			<div>
				<label>Name</label>
				<input type="text" id="name" name="name" >
			</div>
			<div>
				<label>Units Used</label>
				<input type="text" id="units" name="units" >
			</div>
			<div>
				<label>Rate</label>
				<input type="text" id="rate" name="rate" >
			</div>
			<br>
			<div>
				<input type="submit" value="submit" />
			</div>
		</form>
	</div>
</div>
</body>
</html>
